/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "../../zmk-helpers/keypos_def/keypos_glv80.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB1 RB2 RB3 RB4 RB5
#define KEYS_T LH0 LH1 LH2 LH3 LH4 LH5 RH0 RH1 RH2 RH3 RH4 RH5

#include "settings.dtsi"
#include "behaviours_homerow_mods.dtsi"
#include "../../zmk-helpers/helper.h"

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&trans      &trans  &trans  &trans  &trans                                                                                  &trans  &trans     &trans   &trans    &trans
&trans      &trans  &trans  &trans  &trans  &trans                                                               &trans  &trans  &trans     &trans   &trans       &trans
&kp TAB     &kp Q   &kp W   &kp F   &kp P   &kp B                                                                &kp J   &kp L   &kp U      &kp Y    &kp SEMI     &kp GRAVE
&caps_word  &hm LGUI A &hm_l LALT R &hm_l LCTRL S &hm_shift_l LSHIFT T &kp G                &kp M &hm_shift_r RSHIFT N &hm_r RCTRL E &hm_r RALT I    &hm RGUI O     &kp SQT
&kp ESC     &kp Z   &kp X   &kp C   &kp D   &kp V   &kp BACKSPACE  &kp DEL  &tog 2    &tog 1  &kp ENTER  &kp SPACE  &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
&mo MAGIC   &trans  &trans  &trans  &trans          &mo 2          &trans   &trans    &trans  &kp INSERT &mo 1              &trans  &trans     &trans   &trans    &bootloader
            >;
        };

        lower_layer {
            bindings = <
&trans      &trans  &trans  &trans  &trans                                                                                  &trans  &trans     &trans   &trans    &trans
&trans      &trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans     &trans   &trans    &trans
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                                                  &kp F7  &kp F8  &kp F9     &kp F10  &kp F11   &kp F12
&kp EQUAL   &hm LGUI N1 &hm_l LALT N2 &hm_l LCTRL N3 &hm_shift_l LSHIFT N4  &kp N5       &kp N6  &hm_shift_r RSHIFT N7 &hm_r RCTRL N8 &hm_r RALT N9 &hm RGUI N0    &MINUS
&none   &kp LEFT &kp UP  &kp DOWN &kp RIGHT &none       &trans     &trans   &tog 0    &tog 2  &trans     &trans     &none   &none   &none      &none    &none     &none
&trans      &trans  &trans  &trans  &trans              &mo 0      &trans   &trans    &trans  &trans     &mo 2              &trans  &trans     &trans   &trans    &trans
            >;
        };

        magic_layer {
            bindings = <
&trans      &trans    &trans    &trans    &trans                                                                              &trans   &trans   &trans    &trans    &trans
&trans      &trans    &trans    &trans    &trans    &trans                                                  &trans          &trans   &trans    &trans    &trans      &trans
&none       &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC  &none                                                   &kp KP_DIVIDE   &kp KP_7 &kp KP_8  &kp KP_9  &kp KP_MINUS &none
&none       &kp LT    &kp LPAR  &kp RPAR  &kp GT    &none                                                   &kp KP_MULTIPLY &kp KP_4 &kp KP_5  &kp KP_6  &kp KP_PLUS  &none
&none       &none     &none     &none     &none     &none   &trans     &trans   &tog 1    &tog 0  &trans    &trans    &none   &none   &none      &none     &none     &none
&trans      &trans    &trans    &trans    &trans            &mo 1      &trans   &trans    &trans  &trans    &mo 0             &trans   &trans    &trans    &trans    &trans
            >;
        };
    };
};
